<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><element><id>UMLClass</id><coordinates><x>312</x><y>143</y><w>130</w><h>52</h></coordinates><panel_attributes>Topic</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>546</x><y>143</y><w>130</w><h>52</h></coordinates><panel_attributes>Mode</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>429</x><y>156</y><w>143</w><h>52</h></coordinates><panel_attributes>lt=-
m1=n
m2=m</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>169</x><y>338</y><w>663</w><h>104</h></coordinates><panel_attributes>Jedes Topic ist in mehreren Modes verfügbar
Jeder Mode hat mehrere verfügbare Topics
Jede Frage/Aufgabe kann für mindestens ein Topic-Modus-paar genutzt werden
In Available ist jedes Topic-Mode paar gespeichert</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>429</x><y>273</y><w>130</w><h>52</h></coordinates><panel_attributes>Question/Task</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>182</y><w>156</w><h>117</h></coordinates><panel_attributes>lt=-
m1=n
m2=1..m</panel_attributes><additional_attributes>10;70;10;40;80;40;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>182</y><w>143</w><h>117</h></coordinates><panel_attributes>lt=-
m1=1..m
m2=n</panel_attributes><additional_attributes>10;10;10;40;80;40;80;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>429</x><y>13</y><w>130</w><h>52</h></coordinates><panel_attributes>Available</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>52</y><w>143</w><h>117</h></coordinates><panel_attributes>lt=-
m1=1
m2=n</panel_attributes><additional_attributes>10;70;10;40;80;40;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>507</x><y>52</y><w>143</w><h>117</h></coordinates><panel_attributes>lt=-
m1=n
m2=1</panel_attributes><additional_attributes>10;10;10;40;80;40;80;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>156</x><y>0</y><w>689</w><h>455</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>871</x><y>260</y><w>273</w><h>117</h></coordinates><panel_attributes>SELECT T.name
FROM Topic T, Mode M, Available A
WHERE T.tid = A.tid
      AND A.mid = M.mid
      AND M.name = &lt;mode&gt;;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>871</x><y>390</y><w>130</w><h>52</h></coordinates><panel_attributes>SELECT name
FROM Mode;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1157</x><y>260</y><w>221</w><h>52</h></coordinates><panel_attributes>INSERT INTO Mode (name)
VALUES (&lt;mode&gt;);</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1157</x><y>325</y><w>221</w><h>52</h></coordinates><panel_attributes>INSERT INTO Topic (name)
VALUES (&lt;topic&gt;);</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>871</x><y>52</y><w>442</w><h>91</h></coordinates><panel_attributes>CREATE TABLE Topic (
  tid INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  name VARCHAR(70),
);</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>871</x><y>156</y><w>442</w><h>91</h></coordinates><panel_attributes>CREATE TABLE Mode (
  mid INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  name VARCHAR(70),
);</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>858</x><y>0</y><w>533</w><h>455</h></coordinates><panel_attributes>Datenbankbefehle
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>585</x><y>494</y><w>26</w><h>26</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>572</x><y>650</y><w>52</w><h>52</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>455</x><y>650</y><w>143</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
fg=green
[learning]</panel_attributes><additional_attributes>10;20;90;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>494</x><y>559</y><w>208</w><h>52</h></coordinates><panel_attributes>Choose mode of operation
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>598</y><w>39</w><h>78</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>507</y><w>39</w><h>78</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>611</x><y>650</y><w>130</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
fg=green
[editing]</panel_attributes><additional_attributes>80;20;10;20</additional_attributes></element><element><id>UMLState</id><coordinates><x>715</x><y>650</y><w>156</w><h>52</h></coordinates><panel_attributes>Choose what to edit
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>689</x><y>559</y><w>377</w><h>208</h></coordinates><panel_attributes>lt=&lt;-
fg=yellow
[other operation]</panel_attributes><additional_attributes>10;20;250;20;250;140;180;140</additional_attributes></element><element><id>UMLState</id><coordinates><x>260</x><y>650</y><w>208</w><h>52</h></coordinates><panel_attributes>Choose what mode to play
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>195</x><y>559</y><w>325</w><h>208</h></coordinates><panel_attributes>lt=&lt;-
fg=yellow
[other operation]</panel_attributes><additional_attributes>230;20;10;20;10;140;20;140</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>689</y><w>78</w><h>78</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;40;40;40;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>221</x><y>715</y><w>52</w><h>52</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>598</y><w>182</w><h>143</h></coordinates><panel_attributes>lt=&lt;-
fg=orange
[invalid mode]</panel_attributes><additional_attributes>120;40;120;20;30;20;30;90</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>754</y><w>130</w><h>104</h></coordinates><panel_attributes>lt=&lt;-
fg=green
[valid mode]</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>182</x><y>832</y><w>130</w><h>52</h></coordinates><panel_attributes>Choose topic
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>689</y><w>130</w><h>169</h></coordinates><panel_attributes>lt=&lt;-
fg=yellow
[other mode]</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>338</x><y>832</y><w>52</w><h>52</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>299</x><y>845</y><w>65</w><h>39</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>30;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>377</x><y>832</y><w>130</w><h>78</h></coordinates><panel_attributes>lt=&lt;-
fg=green
[valid topic]</panel_attributes><additional_attributes>70;40;70;20;10;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>585</x><y>793</y><w>26</w><h>26</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>403</x><y>884</y><w>130</w><h>52</h></coordinates><panel_attributes>Quiz
bg=#9b00ff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>403</x><y>689</y><w>169</w><h>286</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;40;110;40;110;200;50;200;50;190</additional_attributes></element><element><id>Relation</id><coordinates><x>234</x><y>871</y><w>156</w><h>78</h></coordinates><panel_attributes>lt=&lt;-
fg=orange
[invalid topic]</panel_attributes><additional_attributes>10;10;10;40;100;40;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>806</x><y>689</y><w>91</w><h>78</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>50;40;10;40;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>871</x><y>715</y><w>52</w><h>52</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>663</y><w>169</w><h>78</h></coordinates><panel_attributes>lt=&lt;-
fg=orange
[invalid input]</panel_attributes><additional_attributes>10;10;30;10;30;40</additional_attributes></element><element><id>Relation</id><coordinates><x>884</x><y>754</y><w>130</w><h>91</h></coordinates><panel_attributes>lt=&lt;-
fg=green
[valid input]</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>832</x><y>819</y><w>130</w><h>52</h></coordinates><panel_attributes>Edit
bg=#9b00ff</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>754</x><y>689</y><w>169</w><h>221</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;150;110;150;110;140</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>689</y><w>91</w><h>130</h></coordinates><panel_attributes>lt=&lt;-
fg=red
['EXIT']</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>598</x><y>741</y><w>312</w><h>91</h></coordinates><panel_attributes>lt=&lt;-
fg=red
['EXIT']</panel_attributes><additional_attributes>10;50;70;50;70;20;210;20;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>364</x><y>806</y><w>260</w><h>65</h></coordinates><panel_attributes>lt=&lt;-
fg=red
['EXIT']</panel_attributes><additional_attributes>180;10;180;30;130;30;130;20;20;20;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>247</x><y>741</y><w>364</w><h>91</h></coordinates><panel_attributes>lt=&lt;-
fg=red
['EXIT']</panel_attributes><additional_attributes>260;50;80;50;80;20;20;20;10;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>1053</x><y>741</y><w>312</w><h>208</h></coordinates><panel_attributes>Colorcode:
  Boxes:
    blue: choice
    purple: activity
  Arrows:
    red: exit program
    orange: invalid input, try again
    yellow: switch parent choice
    green: continue in program (intended)
    rest: implicit</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>156</x><y>468</y><w>1235</w><h>507</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>1092</x><y>494</y><w>273</w><h>221</h></coordinates><panel_attributes>Dependencies:
- Available Topics depend on
   chosen mode
- Quiz tasks depend on
   chosen topic and mode
- Edit depends on previous choice
- ...</panel_attributes><additional_attributes></additional_attributes></element></diagram>