<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>260</x><y>190</y><w>100</w><h>40</h></coordinates><panel_attributes>Topic</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>190</y><w>100</w><h>40</h></coordinates><panel_attributes>Mode</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>200</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=-
m1=n
m2=m</panel_attributes><additional_attributes>10;10;90;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>150</x><y>340</y><w>510</w><h>80</h></coordinates><panel_attributes>Jedes Topic ist in mehreren Modes verfügbar
Jeder Mode hat mehrere verfügbare Topics
Jede Frage/Aufgabe kann für mindestens ein Topic-Modus-paar genutzt werden
In Available ist jedes Topic-Mode paar gespeichert</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>290</y><w>100</w><h>40</h></coordinates><panel_attributes>Question/Task</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>220</y><w>120</w><h>90</h></coordinates><panel_attributes>lt=-
m1=n
m2=1..m</panel_attributes><additional_attributes>10;70;10;40;80;40;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>220</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1..m
m2=n</panel_attributes><additional_attributes>10;10;10;40;80;40;80;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>350</x><y>90</y><w>100</w><h>40</h></coordinates><panel_attributes>Available</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>120</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1
m2=n</panel_attributes><additional_attributes>10;70;10;40;80;40;80;10</additional_attributes></element><element><id>Relation</id><coordinates><x>410</x><y>120</y><w>110</w><h>90</h></coordinates><panel_attributes>lt=-
m1=n
m2=1</panel_attributes><additional_attributes>10;10;10;40;80;40;80;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>140</x><y>80</y><w>530</w><h>350</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>690</x><y>280</y><w>210</w><h>90</h></coordinates><panel_attributes>SELECT T.name
FROM Topic T, Mode M, Available A
WHERE T.tid = A.tid
      AND A.mid = M.mid
      AND M.name = &lt;mode&gt;;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>690</x><y>380</y><w>100</w><h>40</h></coordinates><panel_attributes>SELECT name
FROM Mode;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>910</x><y>280</y><w>170</w><h>40</h></coordinates><panel_attributes>INSERT INTO Mode (name)
VALUES (&lt;mode&gt;);</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>910</x><y>330</y><w>170</w><h>40</h></coordinates><panel_attributes>INSERT INTO Topic (name)
VALUES (&lt;topic&gt;);</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>690</x><y>120</y><w>340</w><h>70</h></coordinates><panel_attributes>CREATE TABLE Topic (
  tid INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  name VARCHAR(70),
);</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>690</x><y>200</y><w>340</w><h>70</h></coordinates><panel_attributes>CREATE TABLE Mode (
  mid INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
  name VARCHAR(70),
);</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>80</y><w>410</w><h>350</h></coordinates><panel_attributes>Datenbankbefehle
--</panel_attributes><additional_attributes></additional_attributes></element></diagram>